Info (10281): Verilog HDL Declaration information at altera_merlin_burst_adapter_new.sv(139): object "BYTE_TO_WORD_SHIFT" differs only in case from object "byte_to_word_shift" in the same scope File: C:/Users/Steven Chang/Desktop/ECE 385/Final/sychang5_kuanwei2-Final Project/Lab6-1/lab62_soc/synthesis/submodules/altera_merlin_burst_adapter_new.sv Line: 139
Info (10281): Verilog HDL Declaration information at altera_wrap_burst_converter.sv(279): object "addr_incr" differs only in case from object "ADDR_INCR" in the same scope File: C:/Users/Steven Chang/Desktop/ECE 385/Final/sychang5_kuanwei2-Final Project/Lab6-1/lab62_soc/synthesis/submodules/altera_wrap_burst_converter.sv Line: 279
Info (10281): Verilog HDL Declaration information at lab62_soc_mm_interconnect_0_router_007.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/Users/Steven Chang/Desktop/ECE 385/Final/sychang5_kuanwei2-Final Project/Lab6-1/lab62_soc/synthesis/submodules/lab62_soc_mm_interconnect_0_router_007.sv Line: 48
Info (10281): Verilog HDL Declaration information at lab62_soc_mm_interconnect_0_router_007.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/Users/Steven Chang/Desktop/ECE 385/Final/sychang5_kuanwei2-Final Project/Lab6-1/lab62_soc/synthesis/submodules/lab62_soc_mm_interconnect_0_router_007.sv Line: 49
Info (10281): Verilog HDL Declaration information at lab62_soc_mm_interconnect_0_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/Users/Steven Chang/Desktop/ECE 385/Final/sychang5_kuanwei2-Final Project/Lab6-1/lab62_soc/synthesis/submodules/lab62_soc_mm_interconnect_0_router_002.sv Line: 48
Info (10281): Verilog HDL Declaration information at lab62_soc_mm_interconnect_0_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/Users/Steven Chang/Desktop/ECE 385/Final/sychang5_kuanwei2-Final Project/Lab6-1/lab62_soc/synthesis/submodules/lab62_soc_mm_interconnect_0_router_002.sv Line: 49
Info (10281): Verilog HDL Declaration information at lab62_soc_mm_interconnect_0_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/Users/Steven Chang/Desktop/ECE 385/Final/sychang5_kuanwei2-Final Project/Lab6-1/lab62_soc/synthesis/submodules/lab62_soc_mm_interconnect_0_router.sv Line: 48
Info (10281): Verilog HDL Declaration information at lab62_soc_mm_interconnect_0_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/Users/Steven Chang/Desktop/ECE 385/Final/sychang5_kuanwei2-Final Project/Lab6-1/lab62_soc/synthesis/submodules/lab62_soc_mm_interconnect_0_router.sv Line: 49
Warning (10273): Verilog HDL warning at HexDriver.sv(23): extended using "x" or "z" File: C:/Users/Steven Chang/Desktop/ECE 385/Final/sychang5_kuanwei2-Final Project/Lab6-1/HexDriver.sv Line: 23
Warning (10268): Verilog HDL information at Color_Mapper.sv(50): always construct contains both blocking and non-blocking assignments File: C:/Users/Steven Chang/Desktop/ECE 385/Final/sychang5_kuanwei2-Final Project/Lab6-1/Color_Mapper.sv Line: 50
Info (10281): Verilog HDL Declaration information at Color_Mapper.sv(124): object "background" differs only in case from object "Background" in the same scope File: C:/Users/Steven Chang/Desktop/ECE 385/Final/sychang5_kuanwei2-Final Project/Lab6-1/Color_Mapper.sv Line: 124
Warning (10268): Verilog HDL information at ball.sv(39): always construct contains both blocking and non-blocking assignments File: C:/Users/Steven Chang/Desktop/ECE 385/Final/sychang5_kuanwei2-Final Project/Lab6-1/ball.sv Line: 39
Warning (10268): Verilog HDL information at enemy.sv(36): always construct contains both blocking and non-blocking assignments File: C:/Users/Steven Chang/Desktop/ECE 385/Final/sychang5_kuanwei2-Final Project/Lab6-1/enemy.sv Line: 36
Warning (10268): Verilog HDL information at boss.sv(33): always construct contains both blocking and non-blocking assignments File: C:/Users/Steven Chang/Desktop/ECE 385/Final/sychang5_kuanwei2-Final Project/Lab6-1/boss.sv Line: 33
Warning (10268): Verilog HDL information at boss_ammo.sv(34): always construct contains both blocking and non-blocking assignments File: C:/Users/Steven Chang/Desktop/ECE 385/Final/sychang5_kuanwei2-Final Project/Lab6-1/boss_ammo.sv Line: 34
Warning (10268): Verilog HDL information at fix.sv(28): always construct contains both blocking and non-blocking assignments File: C:/Users/Steven Chang/Desktop/ECE 385/Final/sychang5_kuanwei2-Final Project/Lab6-1/fix.sv Line: 28
